---

  - name: install cryptsetup
    package: name=cryptsetup-bin state=latest

  - name: set empty partitions dict
    set_fact:
      partitions: {}

  - name: get possible partitions
    set_fact:
      partitions: "{{ partitions | combine(item.value.partitions) }}"
    with_dict: "{{ ansible_devices }}"
    when: item.value.partitions|length > 0

  - name: backup luks header
    # try making a backup of every partition
    command: /sbin/cryptsetup luksHeaderBackup --header-backup-file "/home/{{ username }}/luksHeader-{{ item.key }}.backup" "/dev/{{ item.key }}"
    args:
      creates: "/home/{{ username }}/luksHeader-{{ item.key }}.backup"
    with_dict: "{{ partitions }}"
    register: command_result
    # Changed when command is successful and not skipped
    changed_when: "command_result.rc == 0 and 'skipped' not in command_result.stdout"
    # Ignore errors as non encrypted partitions will fail
    failed_when: command_result.rc not in [0,1]
