---

  # Install packages
  - name: install laptop-additions packages
    package:
      name: "{{ laptop_packages }}"
      state: latest

  # Configure

  - name: enable tlp units
    service:
      name: "{{ item }}"
      enabled: yes
    with_items:
      - "{{ tlp_units }}"

  - name: tlp config for battery thresholds
    copy:
      src: 99-battery-charge-thresholds.conf
      dest: /etc/tlp.d/99-battery-charge-thresholds.conf
