---

  # Install flatpak apps

  - name: install media flatpak apps
    flatpak:
      app: "{{ media_flatpak_packages }}"
      remote: "flathub"
      state: present

  # Fix configuration of apps

  - name: fix appindicator for VLC flatpak
    flatpak:
      app:
        - org.videolan.VLC
      override:
        - "--own-name=org.kde.*"
        - "--talk-name=org.kde.StatusNotifierWatcher"
      state: configure
      target: system
