[Unit]
Description=Daily nix upgrade
ConditionACPower=true
After=apt-daily.service apt-daily-upgrade.service network.target network-online.target systemd-networkd.service NetworkManager.service

[Service]
Type=oneshot
# Only execute when we can run in the background
ExecCondition=/usr/local/bin/can-background-upgrade
ExecStart=/usr/bin/env bash -c "nix-channel --update"
ExecStart=/usr/bin/env bash -c "nix upgrade-nix --profile $HOME/.nix-profile"
ExecStart=/usr/bin/env bash -c "home-manager switch"
ExecStart=/usr/bin/env bash -c "home-manager expire-generations \"-30 days\""
ExecStart=/usr/bin/env bash -c "nix-collect-garbage"
KillMode=process
