---

  - name: install custom zone
    copy:
      src: my-home.xml
      dest: /etc/firewalld/zones/my-home.xml
    notify:
      - restart firewalld

  - name: set default firewalld log denied and zone
    lineinfile:
      path: /etc/firewalld/firewalld.conf
      regexp: "{{ item.regexp }}"
      line: "{{ item.line }}"
      state: present
    notify:
      - restart firewalld
    with_items:
      - { regexp: "^DefaultZone", line: "DefaultZone=my-home" }
      - { regexp: "^LogDenied", line: "LogDenied=all" }

  - name: configure firewalld
    service: name=firewalld state=started enabled=yes
