---

  - name: install fwupd-notifier-gui depends
    package:
      name:
        - python3-dbus
        - python3-gi
        - python3-notify2
      state: latest

  - name: install fwupd-notifier-gui
    copy:
      src: fwupd-notifier-gui.py
      dest: /usr/local/bin/fwupd-notifier-gui
      owner: root
      group: root
      mode: 0755

  - name: copy fwupd-notifier-gui user unit and timer
    copy:
      src: "{{ item }}"
      dest: "/etc/systemd/user/{{ item }}"
      owner: root
      group: root
    with_items:
      - fwupd-notifier-gui.service
      - fwupd-notifier-gui.timer
