---

  # Enable BFQ scheduler for disks
  # bfq provides a fair scheduler that allows for apps to reasonably function
  # even when another process is causing high disk I/O load
  # https://algo.ing.unimo.it/people/paolo/BFQ/results.php

  - name: enable bfq kernel module
    lineinfile:
      create: yes
      line: "bfq"
      path: /etc/modules-load.d/bfq.conf

  - name: enable bfq for sda and nvme block devices
    lineinfile:
      create: yes
      path: /etc/udev/rules.d/60-scheduler.rules
      line: 'ACTION=="add|change", KERNEL=="sd[a-z]|nvme[0-9]n[0-9]", ATTR{queue/scheduler}="bfq"'
