# TODO: FUTURE: once battery thresholds are available in GNOME, can remove tlp
# as latest GNOME can set power modes already.
# https://gitlab.gnome.org/GNOME/gnome-control-center/-/issues/1135
# https://gitlab.freedesktop.org/upower/upower/-/merge_requests/49
laptop_packages:
  - tlp
  - tlp-rdw

tlp_units:
  - tlp.service
