---

  - name: configure base-session-user
    block:
      - import_tasks: nix.yml
      - import_tasks: home-manager.yml
      - import_tasks: fwupd.yml
      - import_tasks: kvm.yml
      - import_tasks: syncthing.yml
      - import_tasks: unattended-upgrades.yml
